\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.0       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{200,41,48}
\definecolor{plantucolor0006}{RGB}{242,77,92}
\definecolor{plantucolor0007}{RGB}{180,167,229}
\definecolor{plantucolor0008}{RGB}{132,190,132}
\definecolor{plantucolor0009}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0005,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0003,fill=plantucolor0007,line width=1.0pt}
,pstyle8/.style={color=plantucolor0009,fill=plantucolor0008,line width=1.0pt}
,pstyle9/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle10/.style={color=plantucolor0003,line width=1.0pt}
]
\draw[pstyle0] (16pt,6pt) -- (93.6pt,6pt) -- (100.6pt,29.7461pt) -- (4738pt,29.7461pt) -- (4738pt,479pt) -- (16pt,479pt) -- (16pt,6pt) -- cycle;
\draw[pstyle1] (16pt,29.7461pt) -- (100.6pt,29.7461pt);
\node at (20pt,8pt)[below right,color=black]{\textbf{fragments}};
\draw[pstyle0] (4762pt,6pt) -- (4851.0667pt,6pt) -- (4858.0667pt,29.7461pt) -- (4946pt,29.7461pt) -- (4946pt,106pt) -- (4762pt,106pt) -- (4762pt,6pt) -- cycle;
\draw[pstyle1] (4762pt,29.7461pt) -- (4858.0667pt,29.7461pt);
\node at (4766pt,8pt)[below right,color=black]{\textbf{SearchView}};
\draw[pstyle0] (4970pt,6pt) -- (5162.4606pt,6pt) -- (5169.4606pt,29.7461pt) -- (5172pt,29.7461pt) -- (5172pt,106pt) -- (4970pt,106pt) -- (4970pt,6pt) -- cycle;
\draw[pstyle1] (4970pt,29.7461pt) -- (5169.4606pt,29.7461pt);
\node at (4974pt,8pt)[below right,color=black]{\textbf{android.widget.SearchView}};
\draw[pstyle2] (32.5pt,233.5pt) rectangle (369.6pt,379.1035pt);
\draw[pstyle3] (116.9852pt,249.5pt) ellipse (11pt and 11pt);
\node at (116.9852pt,249.5pt)[]{\textbf{\Large C}};
\node at (137.4852pt,241.8945pt)[below right,color=black]{FragmentCalendarioEventos};
\draw[pstyle4] (33.5pt,265.5pt) -- (368.6pt,265.5pt);
\draw[pstyle5] (40.5pt,273.5pt) rectangle (46.5pt,279.5pt);
\node at (52.5pt,269.5pt)[below right,color=black]{model: ItemsViewModel};
\draw[pstyle5] (40.5pt,287.4434pt) rectangle (46.5pt,293.4434pt);
\node at (52.5pt,283.4434pt)[below right,color=black]{var adaptador: AdaptadorEventosCalendarios};
\draw[pstyle5] (40.5pt,301.3867pt) rectangle (46.5pt,307.3867pt);
\node at (52.5pt,297.3867pt)[below right,color=black]{binding: FragmentCalendarioEventosBinding};
\draw[pstyle4] (33.5pt,315.3301pt) -- (368.6pt,315.3301pt);
\draw[pstyle6] (40.5pt,323.3301pt) rectangle (46.5pt,329.3301pt);
\node at (52.5pt,319.3301pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\draw[pstyle6] (40.5pt,337.2734pt) rectangle (46.5pt,343.2734pt);
\node at (52.5pt,333.2734pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (52.5pt,347.2168pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle6] (40.5pt,365.1602pt) rectangle (46.5pt,371.1602pt);
\node at (52.5pt,361.1602pt)[below right,color=black]{fun cargarAdaptador()};
\draw[pstyle2] (2199pt,42pt) rectangle (2286.8043pt,90pt);
\draw[pstyle7] (2214pt,58pt) ellipse (11pt and 11pt);
\node at (2214pt,58pt)[]{\textbf{\Large I}};
\node at (2228pt,50.3945pt)[below right,color=black]{\textit{Fragment}};
\draw[pstyle4] (2200pt,74pt) -- (2285.8043pt,74pt);
\draw[pstyle4] (2200pt,82pt) -- (2285.8043pt,82pt);
\draw[pstyle2] (404.5pt,226.5pt) rectangle (741.6pt,386.0469pt);
\draw[pstyle3] (482.6384pt,242.5pt) ellipse (11pt and 11pt);
\node at (482.6384pt,242.5pt)[]{\textbf{\Large C}};
\node at (503.1384pt,234.8945pt)[below right,color=black]{FragmentCalendarioPrestamos};
\draw[pstyle4] (405.5pt,258.5pt) -- (740.6pt,258.5pt);
\draw[pstyle5] (412.5pt,266.5pt) rectangle (418.5pt,272.5pt);
\node at (424.5pt,262.5pt)[below right,color=black]{model: ItemsViewModel};
\draw[pstyle5] (412.5pt,280.4434pt) rectangle (418.5pt,286.4434pt);
\node at (424.5pt,276.4434pt)[below right,color=black]{adaptador: AdaptadorPrestamosCalendario};
\draw[pstyle5] (412.5pt,294.3867pt) rectangle (418.5pt,300.3867pt);
\node at (424.5pt,290.3867pt)[below right,color=black]{binding: FragmentCalendarioPrestamosBinding};
\draw[pstyle4] (405.5pt,308.3301pt) -- (740.6pt,308.3301pt);
\draw[pstyle6] (412.5pt,316.3301pt) rectangle (418.5pt,322.3301pt);
\node at (424.5pt,312.3301pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\draw[pstyle6] (412.5pt,330.2734pt) rectangle (418.5pt,336.2734pt);
\node at (424.5pt,326.2734pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (424.5pt,340.2168pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle6] (412.5pt,358.1602pt) rectangle (418.5pt,364.1602pt);
\node at (424.5pt,354.1602pt)[below right,color=black]{fun cargarAdaptador()};
\draw[pstyle6] (412.5pt,372.1035pt) rectangle (418.5pt,378.1035pt);
\node at (424.5pt,368.1035pt)[below right,color=black]{fun cargarAdaptador(listaPrestamos: ArrayList\textless Prestamo\textgreater  )};
\draw[pstyle2] (776.5pt,247.5pt) rectangle (1113.6pt,365.2168pt);
\draw[pstyle3] (854.926pt,263.5pt) ellipse (11pt and 11pt);
\node at (854.926pt,263.5pt)[]{\textbf{\Large C}};
\node at (875.426pt,255.8945pt)[below right,color=black]{FragmentCambiarContrasenya};
\draw[pstyle4] (777.5pt,279.5pt) -- (1112.6pt,279.5pt);
\draw[pstyle5] (784.5pt,287.5pt) rectangle (790.5pt,293.5pt);
\node at (796.5pt,283.5pt)[below right,color=black]{model: ItemsViewModel};
\draw[pstyle5] (784.5pt,301.4434pt) rectangle (790.5pt,307.4434pt);
\node at (796.5pt,297.4434pt)[below right,color=black]{binding: FragmentCambiarContrasenyaBinding};
\draw[pstyle4] (777.5pt,315.3867pt) -- (1112.6pt,315.3867pt);
\draw[pstyle6] (784.5pt,323.3867pt) rectangle (790.5pt,329.3867pt);
\node at (796.5pt,319.3867pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\draw[pstyle6] (784.5pt,337.3301pt) rectangle (790.5pt,343.3301pt);
\node at (796.5pt,333.3301pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (796.5pt,347.2734pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle2] (1148.5pt,240.5pt) rectangle (1485.6pt,372.1602pt);
\draw[pstyle3] (1259.9393pt,256.5pt) ellipse (11pt and 11pt);
\node at (1259.9393pt,256.5pt)[]{\textbf{\Large C}};
\node at (1280.4393pt,248.8945pt)[below right,color=black]{FragmentContacto};
\draw[pstyle4] (1149.5pt,272.5pt) -- (1484.6pt,272.5pt);
\draw[pstyle5] (1156.5pt,280.5pt) rectangle (1162.5pt,286.5pt);
\node at (1168.5pt,276.5pt)[below right,color=black]{binding: FragmentContactoBinding};
\draw[pstyle4] (1149.5pt,294.4434pt) -- (1484.6pt,294.4434pt);
\draw[pstyle6] (1156.5pt,302.4434pt) rectangle (1162.5pt,308.4434pt);
\node at (1168.5pt,298.4434pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\draw[pstyle6] (1156.5pt,316.3867pt) rectangle (1162.5pt,322.3867pt);
\node at (1168.5pt,312.3867pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (1168.5pt,326.3301pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle8] (1159.5pt,347.2734pt) ellipse (3pt and 3pt);
\node at (1168.5pt,340.2734pt)[below right,color=black]{fun llamar()};
\draw[pstyle8] (1159.5pt,361.2168pt) ellipse (3pt and 3pt);
\node at (1168.5pt,354.2168pt)[below right,color=black]{fun enviarCorreo()};
\draw[pstyle2] (1520.5pt,226.5pt) rectangle (1857.6pt,386.0469pt);
\draw[pstyle3] (1617.4956pt,242.5pt) ellipse (11pt and 11pt);
\node at (1617.4956pt,242.5pt)[]{\textbf{\Large C}};
\node at (1637.9956pt,234.8945pt)[below right,color=black]{FragmentDetalleEvento};
\draw[pstyle4] (1521.5pt,258.5pt) -- (1856.6pt,258.5pt);
\draw[pstyle5] (1528.5pt,266.5pt) rectangle (1534.5pt,272.5pt);
\node at (1540.5pt,262.5pt)[below right,color=black]{binding: FragmentDetalleEventoBinding};
\draw[pstyle5] (1528.5pt,280.4434pt) rectangle (1534.5pt,286.4434pt);
\node at (1540.5pt,276.4434pt)[below right,color=black]{model: ItemsViewModel};
\draw[pstyle5] (1528.5pt,294.3867pt) rectangle (1534.5pt,300.3867pt);
\node at (1540.5pt,290.3867pt)[below right,color=black]{mItem: Int?};
\draw[pstyle5] (1528.5pt,308.3301pt) rectangle (1534.5pt,314.3301pt);
\node at (1540.5pt,304.3301pt)[below right,color=black]{tipo: Int?};
\draw[pstyle4] (1521.5pt,322.2734pt) -- (1856.6pt,322.2734pt);
\draw[pstyle6] (1528.5pt,330.2734pt) rectangle (1534.5pt,336.2734pt);
\node at (1540.5pt,326.2734pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\draw[pstyle6] (1528.5pt,344.2168pt) rectangle (1534.5pt,350.2168pt);
\node at (1540.5pt,340.2168pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (1540.5pt,354.1602pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle6] (1528.5pt,372.1035pt) rectangle (1534.5pt,378.1035pt);
\node at (1540.5pt,368.1035pt)[below right,color=black]{override fun onSaveInstanceState(outState: Bundle)};
\draw[pstyle2] (1892.5pt,220pt) rectangle (2229.6pt,393.4902pt);
\draw[pstyle3] (1994.5429pt,236pt) ellipse (11pt and 11pt);
\node at (1994.5429pt,236pt)[]{\textbf{\Large C}};
\node at (2015.0429pt,228.3945pt)[below right,color=black]{FragmentDetalleLibro};
\draw[pstyle4] (1893.5pt,252pt) -- (2228.6pt,252pt);
\draw[pstyle5] (1900.5pt,260pt) rectangle (1906.5pt,266pt);
\node at (1912.5pt,256pt)[below right,color=black]{binding: FragmentDetalleLibroBinding};
\draw[pstyle5] (1900.5pt,273.9434pt) rectangle (1906.5pt,279.9434pt);
\node at (1912.5pt,269.9434pt)[below right,color=black]{model: ItemsViewModel};
\draw[pstyle5] (1900.5pt,287.8867pt) rectangle (1906.5pt,293.8867pt);
\node at (1912.5pt,283.8867pt)[below right,color=black]{mItem: Int?};
\draw[pstyle4] (1893.5pt,301.8301pt) -- (2228.6pt,301.8301pt);
\draw[pstyle6] (1900.5pt,309.8301pt) rectangle (1906.5pt,315.8301pt);
\node at (1912.5pt,305.8301pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\draw[pstyle6] (1900.5pt,323.7734pt) rectangle (1906.5pt,329.7734pt);
\node at (1912.5pt,319.7734pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (1912.5pt,333.7168pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle6] (1900.5pt,351.6602pt) rectangle (1906.5pt,357.6602pt);
\node at (1912.5pt,347.6602pt)[below right,color=black]{fun createNofitication()};
\draw[pstyle6] (1900.5pt,365.6035pt) rectangle (1906.5pt,371.6035pt);
\node at (1912.5pt,361.6035pt)[below right,color=black]{fun createNotificationChannel()};
\draw[pstyle6] (1900.5pt,379.5469pt) rectangle (1906.5pt,385.5469pt);
\node at (1912.5pt,375.5469pt)[below right,color=black]{override fun onSaveInstanceState(outState: Bundle)};
\draw[pstyle2] (2264.5pt,240.5pt) rectangle (2587.6pt,372.1602pt);
\draw[pstyle3] (2371.9238pt,256.5pt) ellipse (11pt and 11pt);
\node at (2371.9238pt,256.5pt)[]{\textbf{\Large C}};
\node at (2392.4238pt,248.8945pt)[below right,color=black]{FragmentEstatico};
\draw[pstyle4] (2265.5pt,272.5pt) -- (2586.6pt,272.5pt);
\draw[pstyle5] (2272.5pt,280.5pt) rectangle (2278.5pt,286.5pt);
\node at (2284.5pt,276.5pt)[below right,color=black]{lateinit binding: FragmentEstaticoBinding};
\draw[pstyle5] (2272.5pt,294.4434pt) rectangle (2278.5pt,300.4434pt);
\node at (2284.5pt,290.4434pt)[below right,color=black]{val model: ItemsViewModel};
\draw[pstyle5] (2272.5pt,308.3867pt) rectangle (2278.5pt,314.3867pt);
\node at (2284.5pt,304.3867pt)[below right,color=black]{mItem: Int?};
\draw[pstyle4] (2265.5pt,322.3301pt) -- (2586.6pt,322.3301pt);
\node at (2270.5pt,326.3301pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\node at (2270.5pt,340.2734pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (2270.5pt,354.2168pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle2] (2622.5pt,240.5pt) rectangle (2959.6pt,372.1602pt);
\draw[pstyle3] (2730.6211pt,256.5pt) ellipse (11pt and 11pt);
\node at (2730.6211pt,256.5pt)[]{\textbf{\Large C}};
\node at (2751.1211pt,248.8945pt)[below right,color=black]{FragmentPrestamos};
\draw[pstyle4] (2623.5pt,272.5pt) -- (2958.6pt,272.5pt);
\draw[pstyle5] (2630.5pt,280.5pt) rectangle (2636.5pt,286.5pt);
\node at (2642.5pt,276.5pt)[below right,color=black]{binding: FragmentPrestamosBinding};
\draw[pstyle5] (2630.5pt,294.4434pt) rectangle (2636.5pt,300.4434pt);
\node at (2642.5pt,290.4434pt)[below right,color=black]{model: ItemsViewModel};
\draw[pstyle4] (2623.5pt,308.3867pt) -- (2958.6pt,308.3867pt);
\draw[pstyle8] (2633.5pt,319.3867pt) ellipse (3pt and 3pt);
\node at (2642.5pt,312.3867pt)[below right,color=black]{fun cargarAdaptador(prestamos: ArrayList\textless Prestamo\textgreater )};
\draw[pstyle6] (2630.5pt,330.3301pt) rectangle (2636.5pt,336.3301pt);
\node at (2642.5pt,326.3301pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\draw[pstyle6] (2630.5pt,344.2734pt) rectangle (2636.5pt,350.2734pt);
\node at (2642.5pt,340.2734pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (2642.5pt,354.2168pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle2] (2995pt,192pt) rectangle (3344.6pt,421.2637pt);
\draw[pstyle3] (3114.1136pt,208pt) ellipse (11pt and 11pt);
\node at (3114.1136pt,208pt)[]{\textbf{\Large C}};
\node at (3134.6136pt,200.3945pt)[below right,color=black]{FragmentReservas};
\draw[pstyle4] (2996pt,224pt) -- (3343.6pt,224pt);
\draw[pstyle5] (3003pt,232pt) rectangle (3009pt,238pt);
\node at (3015pt,228pt)[below right,color=black]{swipeDetector: SwipeDetector};
\draw[pstyle5] (3003pt,245.9434pt) rectangle (3009pt,251.9434pt);
\node at (3015pt,241.9434pt)[below right,color=black]{binding: FragmentReservasBinding};
\draw[pstyle5] (3003pt,259.8867pt) rectangle (3009pt,265.8867pt);
\node at (3015pt,255.8867pt)[below right,color=black]{model: ItemsViewModel};
\draw[pstyle5] (3003pt,273.8301pt) rectangle (3009pt,279.8301pt);
\node at (3015pt,269.8301pt)[below right,color=black]{posicion};
\draw[pstyle4] (2996pt,287.7734pt) -- (3343.6pt,287.7734pt);
\draw[pstyle6] (3003pt,295.7734pt) rectangle (3009pt,301.7734pt);
\node at (3015pt,291.7734pt)[below right,color=black]{fun createNofitication(dateString: String, id: Int, titulo: String)};
\draw[pstyle6] (3003pt,309.7168pt) rectangle (3009pt,315.7168pt);
\node at (3015pt,305.7168pt)[below right,color=black]{fun cancelNotification(id: Int)};
\draw[pstyle6] (3003pt,323.6602pt) rectangle (3009pt,329.6602pt);
\node at (3015pt,319.6602pt)[below right,color=black]{fun createNotificationChannel()};
\draw[pstyle8] (3006pt,340.6035pt) ellipse (3pt and 3pt);
\node at (3015pt,333.6035pt)[below right,color=black]{fun cargaReservas()};
\draw[pstyle8] (3006pt,354.5469pt) ellipse (3pt and 3pt);
\node at (3015pt,347.5469pt)[below right,color=black]{fun cargarAdaptador(reservas: ArrayList\textless Reservas\textgreater )};
\draw[pstyle6] (3003pt,365.4902pt) rectangle (3009pt,371.4902pt);
\node at (3015pt,361.4902pt)[below right,color=black]{fun cargarAdaptador(prestamos: ArrayList\textless Prestamo\textgreater )};
\draw[pstyle6] (3003pt,379.4336pt) rectangle (3009pt,385.4336pt);
\node at (3015pt,375.4336pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\draw[pstyle6] (3003pt,393.377pt) rectangle (3009pt,399.377pt);
\node at (3015pt,389.377pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (3015pt,403.3203pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle2] (3380.5pt,226.5pt) rectangle (3717.6pt,386.0469pt);
\draw[pstyle3] (3492.4545pt,242.5pt) ellipse (11pt and 11pt);
\node at (3492.4545pt,242.5pt)[]{\textbf{\Large C}};
\node at (3512.9545pt,234.8945pt)[below right,color=black]{FragmentPrincipal};
\draw[pstyle4] (3381.5pt,258.5pt) -- (3716.6pt,258.5pt);
\draw[pstyle5] (3388.5pt,266.5pt) rectangle (3394.5pt,272.5pt);
\node at (3400.5pt,262.5pt)[below right,color=black]{model: ItemsViewModel};
\draw[pstyle5] (3388.5pt,280.4434pt) rectangle (3394.5pt,286.4434pt);
\node at (3400.5pt,276.4434pt)[below right,color=black]{binding: FragmentPrincipalBinding};
\draw[pstyle5] (3388.5pt,294.3867pt) rectangle (3394.5pt,300.3867pt);
\node at (3400.5pt,290.3867pt)[below right,color=black]{botonFiltrarPulsado: Boolean};
\draw[pstyle5] (3388.5pt,308.3301pt) rectangle (3394.5pt,314.3301pt);
\node at (3400.5pt,304.3301pt)[below right,color=black]{adaptador: AdaptadorEventos?};
\draw[pstyle4] (3381.5pt,322.2734pt) -- (3716.6pt,322.2734pt);
\draw[pstyle6] (3388.5pt,330.2734pt) rectangle (3394.5pt,336.2734pt);
\node at (3400.5pt,326.2734pt)[below right,color=black]{fun cargarAdaptador(prestamos: ArrayList\textless Prestamo\textgreater )};
\draw[pstyle6] (3388.5pt,344.2168pt) rectangle (3394.5pt,350.2168pt);
\node at (3400.5pt,340.2168pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\draw[pstyle6] (3388.5pt,358.1602pt) rectangle (3394.5pt,364.1602pt);
\node at (3400.5pt,354.1602pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (3400.5pt,368.1035pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle2] (3753pt,150pt) rectangle (4349.4494pt,462.9238pt);
\draw[pstyle3] (4004.5719pt,166pt) ellipse (11pt and 11pt);
\node at (4004.5719pt,166pt)[]{\textbf{\Large C}};
\node at (4025.0719pt,158.3945pt)[below right,color=black]{FragmentPerfil};
\draw[pstyle4] (3754pt,182pt) -- (4348.4494pt,182pt);
\draw[pstyle5] (3761pt,190pt) rectangle (3767pt,196pt);
\node at (3773pt,186pt)[below right,color=black]{binding: FragmentPerfilBinding};
\draw[pstyle5] (3761pt,203.9434pt) rectangle (3767pt,209.9434pt);
\node at (3773pt,199.9434pt)[below right,color=black]{bindingDialogo: DialogoModificaCorreoBinding};
\draw[pstyle5] (3761pt,217.8867pt) rectangle (3767pt,223.8867pt);
\node at (3773pt,213.8867pt)[below right,color=black]{bindingDialogoCategoriaInteres: DialogoCategoriaInteresBinding};
\draw[pstyle5] (3761pt,231.8301pt) rectangle (3767pt,237.8301pt);
\node at (3773pt,227.8301pt)[below right,color=black]{model: ItemsViewModel};
\draw[pstyle5] (3761pt,245.7734pt) rectangle (3767pt,251.7734pt);
\node at (3773pt,241.7734pt)[below right,color=black]{resultadoCamara: ActivityResultLauncher\textless Intent\textgreater };
\draw[pstyle5] (3761pt,259.7168pt) rectangle (3767pt,265.7168pt);
\node at (3773pt,255.7168pt)[below right,color=black]{resultadoGaleria: ActivityResultLauncher\textless Intent\textgreater };
\draw[pstyle5] (3761pt,273.6602pt) rectangle (3767pt,279.6602pt);
\node at (3773pt,269.6602pt)[below right,color=black]{registerPermisosTomarFoto: ActivityResultLauncher\textless String\textgreater };
\draw[pstyle5] (3761pt,287.6035pt) rectangle (3767pt,293.6035pt);
\node at (3773pt,283.6035pt)[below right,color=black]{registerPermisosStorage: ActivityResultLauncher\textless String\textgreater };
\draw[pstyle4] (3754pt,301.5469pt) -- (4348.4494pt,301.5469pt);
\draw[pstyle6] (3761pt,309.5469pt) rectangle (3767pt,315.5469pt);
\node at (3773pt,305.5469pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\draw[pstyle6] (3761pt,323.4902pt) rectangle (3767pt,329.4902pt);
\node at (3773pt,319.4902pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (3773pt,333.4336pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle6] (3761pt,351.377pt) rectangle (3767pt,357.377pt);
\node at (3773pt,347.377pt)[below right,color=black]{override fun onCreateContextMenu(menu: ContextMenu,v: View, menuInfo: ContextMenu.ContextMenuInfo?)};
\draw[pstyle6] (3761pt,365.3203pt) rectangle (3767pt,371.3203pt);
\node at (3773pt,361.3203pt)[below right,color=black]{override fun onContextItemSelected(item: MenuItem): Boolean};
\draw[pstyle6] (3761pt,379.2637pt) rectangle (3767pt,385.2637pt);
\node at (3773pt,375.2637pt)[below right,color=black]{fun actualizaImg()};
\draw[pstyle6] (3761pt,393.207pt) rectangle (3767pt,399.207pt);
\node at (3773pt,389.207pt)[below right,color=black]{fun borrarFoto()};
\draw[pstyle6] (3761pt,407.1504pt) rectangle (3767pt,413.1504pt);
\node at (3773pt,403.1504pt)[below right,color=black]{fun tomarFoto()};
\draw[pstyle6] (3761pt,421.0938pt) rectangle (3767pt,427.0938pt);
\node at (3773pt,417.0938pt)[below right,color=black]{fun llamar()};
\draw[pstyle6] (3761pt,435.0371pt) rectangle (3767pt,441.0371pt);
\node at (3773pt,431.0371pt)[below right,color=black]{fun enviarCorreo()};
\draw[pstyle6] (3761pt,448.9805pt) rectangle (3767pt,454.9805pt);
\node at (3773pt,444.9805pt)[below right,color=black]{fun creaContratos()};
\draw[pstyle2] (4384.5pt,240.5pt) rectangle (4721.6pt,372.1602pt);
\draw[pstyle3] (4504.0684pt,256.5pt) ellipse (11pt and 11pt);
\node at (4504.0684pt,256.5pt)[]{\textbf{\Large C}};
\node at (4524.5684pt,248.8945pt)[below right,color=black]{FragmentLibros};
\draw[pstyle4] (4385.5pt,272.5pt) -- (4720.6pt,272.5pt);
\draw[pstyle5] (4392.5pt,280.5pt) rectangle (4398.5pt,286.5pt);
\node at (4404.5pt,276.5pt)[below right,color=black]{lateinit var binding: FragmentEstaticoBinding};
\draw[pstyle5] (4392.5pt,294.4434pt) rectangle (4398.5pt,300.4434pt);
\node at (4404.5pt,290.4434pt)[below right,color=black]{val model: ItemsViewModel};
\draw[pstyle5] (4392.5pt,308.3867pt) rectangle (4398.5pt,314.3867pt);
\node at (4404.5pt,304.3867pt)[below right,color=black]{mItem: Int?};
\draw[pstyle4] (4385.5pt,322.3301pt) -- (4720.6pt,322.3301pt);
\draw[pstyle6] (4392.5pt,330.3301pt) rectangle (4398.5pt,336.3301pt);
\node at (4404.5pt,326.3301pt)[below right,color=black]{override fun onCreate(savedInstanceState: Bundle?)};
\draw[pstyle6] (4392.5pt,344.2734pt) rectangle (4398.5pt,350.2734pt);
\node at (4404.5pt,340.2734pt)[below right,color=black]{override fun onCreateView(inflater: LayoutInflater, container:};
\node at (4404.5pt,354.2168pt)[below right,color=black]{ViewGroup?,savedInstanceState: Bundle?) : View?};
\draw[pstyle2] (4778pt,42pt) rectangle (4929.6846pt,90pt);
\draw[pstyle7] (4793pt,58pt) ellipse (11pt and 11pt);
\node at (4793pt,58pt)[]{\textbf{\Large I}};
\node at (4807pt,50.3945pt)[below right,color=black]{\textit{OnQueryTextListener}};
\draw[pstyle4] (4779pt,74pt) -- (4928.6846pt,74pt);
\draw[pstyle4] (4779pt,82pt) -- (4928.6846pt,82pt);
\draw[pstyle2] (4986pt,42pt) rectangle (5137.6846pt,90pt);
\draw[pstyle7] (5001pt,58pt) ellipse (11pt and 11pt);
\node at (5001pt,58pt)[]{\textbf{\Large I}};
\node at (5015pt,50.3945pt)[below right,color=black]{\textit{OnQueryTextListener}};
\draw[pstyle4] (4987pt,74pt) -- (5136.6846pt,74pt);
\draw[pstyle4] (4987pt,82pt) -- (5136.6846pt,82pt);
\draw[pstyle9] (2178.93pt,50pt) ..controls (2178.93pt,50pt) and (201pt,50pt) .. (201pt,50pt) ..controls (201pt,50pt) and (201pt,157.53pt) .. (201pt,233.34pt);
\draw[pstyle10] (2178.93pt,43pt) -- (2198.93pt,50pt) -- (2178.93pt,57pt) -- (2178.93pt,43pt) -- cycle;
\draw[pstyle9] (2178.76pt,58pt) ..controls (2178.76pt,58pt) and (573pt,58pt) .. (573pt,58pt) ..controls (573pt,58pt) and (573pt,153.56pt) .. (573pt,226.16pt);
\draw[pstyle10] (2178.76pt,51pt) -- (2198.76pt,58pt) -- (2178.76pt,65pt) -- (2178.76pt,51pt) -- cycle;
\draw[pstyle9] (2178.7pt,66pt) ..controls (2178.7pt,66pt) and (945pt,66pt) .. (945pt,66pt) ..controls (945pt,66pt) and (945pt,176.15pt) .. (945pt,247.36pt);
\draw[pstyle10] (2178.7pt,59pt) -- (2198.7pt,66pt) -- (2178.7pt,73pt) -- (2178.7pt,59pt) -- cycle;
\draw[pstyle9] (2178.96pt,74pt) ..controls (2178.96pt,74pt) and (1317pt,74pt) .. (1317pt,74pt) ..controls (1317pt,74pt) and (1317pt,171.76pt) .. (1317pt,240.5pt);
\draw[pstyle10] (2178.96pt,67pt) -- (2198.96pt,74pt) -- (2178.96pt,81pt) -- (2178.96pt,67pt) -- cycle;
\draw[pstyle9] (2178.6pt,82pt) ..controls (2178.6pt,82pt) and (1689pt,82pt) .. (1689pt,82pt) ..controls (1689pt,82pt) and (1689pt,161.93pt) .. (1689pt,226.4pt);
\draw[pstyle10] (2178.6pt,75pt) -- (2198.6pt,82pt) -- (2178.6pt,89pt) -- (2178.6pt,75pt) -- cycle;
\draw[pstyle9] (2214.25pt,110.38pt) ..controls (2214.25pt,110.38pt) and (2214.25pt,219.74pt) .. (2214.25pt,219.74pt);
\draw[pstyle10] (2207.25pt,110.38pt) -- (2214.25pt,90.38pt) -- (2221.25pt,110.38pt) -- (2207.25pt,110.38pt) -- cycle;
\draw[pstyle9] (2270.12pt,110.38pt) ..controls (2270.12pt,110.38pt) and (2270.12pt,240.4pt) .. (2270.12pt,240.4pt);
\draw[pstyle10] (2263.13pt,110.38pt) -- (2270.12pt,90.38pt) -- (2277.13pt,110.38pt) -- (2263.13pt,110.38pt) -- cycle;
\draw[pstyle9] (2307.38pt,78pt) ..controls (2307.38pt,78pt) and (2791pt,78pt) .. (2791pt,78pt) ..controls (2791pt,78pt) and (2791pt,172.92pt) .. (2791pt,240.41pt);
\draw[pstyle10] (2307.38pt,85pt) -- (2287.38pt,78pt) -- (2307.38pt,71pt) -- (2307.38pt,85pt) -- cycle;
\draw[pstyle9] (2275.75pt,110.07pt) ..controls (2275.75pt,110.07pt) and (2275.75pt,206pt) .. (2275.75pt,206pt) ..controls (2275.75pt,206pt) and (2734.59pt,206pt) .. (2994.92pt,206pt);
\draw[pstyle10] (2268.75pt,110.07pt) -- (2275.75pt,90.07pt) -- (2282.75pt,110.07pt) -- (2268.75pt,110.07pt) -- cycle;
\draw[pstyle9] (2307.2pt,66pt) ..controls (2307.2pt,66pt) and (3549pt,66pt) .. (3549pt,66pt) ..controls (3549pt,66pt) and (3549pt,156.46pt) .. (3549pt,226.42pt);
\draw[pstyle10] (2307.2pt,73pt) -- (2287.2pt,66pt) -- (2307.2pt,59pt) -- (2307.2pt,73pt) -- cycle;
\draw[pstyle9] (2281.38pt,110.09pt) ..controls (2281.38pt,110.09pt) and (2281.38pt,171pt) .. (2281.38pt,171pt) ..controls (2281.38pt,171pt) and (3248.48pt,171pt) .. (3752.81pt,171pt);
\draw[pstyle10] (2274.38pt,110.09pt) -- (2281.38pt,90.09pt) -- (2288.38pt,110.09pt) -- (2274.38pt,110.09pt) -- cycle;
\draw[pstyle9] (2307.08pt,54pt) ..controls (2307.08pt,54pt) and (4553pt,54pt) .. (4553pt,54pt) ..controls (4553pt,54pt) and (4553pt,165.67pt) .. (4553pt,240.49pt);
\draw[pstyle10] (2307.08pt,61pt) -- (2287.08pt,54pt) -- (2307.08pt,47pt) -- (2307.08pt,61pt) -- cycle;
\draw[pstyle9] (4854pt,110.27pt) ..controls (4854pt,110.27pt) and (4854pt,285pt) .. (4854pt,285pt) ..controls (4854pt,285pt) and (4790.32pt,285pt) .. (4721.54pt,285pt);
\draw[pstyle10] (4847pt,110.27pt) -- (4854pt,90.27pt) -- (4861pt,110.27pt) -- (4847pt,110.27pt) -- cycle;
\draw[pstyle9] (5062pt,110.27pt) ..controls (5062pt,110.27pt) and (5062pt,329pt) .. (5062pt,329pt) ..controls (5062pt,329pt) and (4869.95pt,329pt) .. (4721.78pt,329pt);
\draw[pstyle10] (5055pt,110.27pt) -- (5062pt,90.27pt) -- (5069pt,110.27pt) -- (5055pt,110.27pt) -- cycle;
\end{tikzpicture}
\end{document}
